.projects {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #3e497a;
  }
  .projects .projectTitle {
    text-align: center;
    color: #3e497a;
    font-size: 60px;
    font-weight: bolder;
  }
  
  .projectList {
    
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .individualProjectCard {
    border-radius: 15px;
    width: 300px;
    height: 300px;
    margin: 40px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .individualProjectCard:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transform: scale(1.05, 1.05);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
   
  
  .individualProjectCard h1 {
    font-size: 25px;
  }
  
  @media only screen and (max-width: 1024px) {
    .projectList {
      grid-template-columns: 1fr 1fr;
    }
   
  }

 
  
  @media only screen and (max-width: 768px) {
    .projectList {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 480px) {
    
   h1 {
    font-size: 26px;
   }

    .individualProjectCard {
      width: 280px;
      height: 280px;
    }
  }

  